<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tets deploiment ... </title>
</head>

<body>
    <h1> test deploiment site gitlab</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente eaque quisquam aliquid maiores quam nisi, quia ipsa et veniam corrupti ut molestiae quos, alias ea? Sed autem ab excepturi!</p>
</body>

</html>